<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="/normalize.css" rel="stylesheet">
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,800' rel='stylesheet' type='text/css'>

	</head>
	<body>

			<header>
				<h1>Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
				<button type="button">Get it Now</button>
			</header>

			<div class="Benefits">
				<h5>Benefits</h5>
				<h6>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</h6>
				<ul>
					<li>Schedule meetings for you</li><br>
					<li>Excel automation to complete your work for you</li><br>
					<li>Responds to emails on your behalf</li><br>
					<li>Does all your work for you with our revolutionary AI technology</li><br>
				</ul>
			</div>
			<footer>
				<h3>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</h3>
				<h4>- Amanda, Intuit</h4>

				<div class="yellowBar">
					<button2 type="button">Get it Now</button2>
				</div>
				<div class="yellowRelaxr">
					Relaxr
				</div>
				<ul>
					<li class="logos" id="twitter"> </li>
					<li class="logos" id="facebook"> </li>
				</ul>
				<div class="copyright">
					Copyright 2015. Relaxr.
				</div>

			</footer>



	</body>
</html>
